# WanAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zyh/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/wanandroid/: MyApplication.java
app/src/main/java/com/zyh/wanandroid/activity/: ArticleListActivity.java  MainActivity.java  RegisterLoginActivity.java  SearchActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/zyh/wanandroid/adapter/: HomePageAdapter.java  KnowledgeAdapter.java  NavigationLeftAdapter.java  NavigationRightAdapter.java  ProjectListAdapter.java  ProjectPagerAdapter.java
app/src/main/java/com/zyh/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/zyh/wanandroid/bean/: Banner.java  HomePageBean.java  HomePageDetail.java  Knowledge.java  Navigation.java  Project.java  ProjectTitle.java  RegisterLogin.java  ResultBean.java  ResultListBean.java  (+1 more)
app/src/main/res/drawable/: bg_item.xml  history_bg.xml  ic_home.xml  ic_knowledge.xml  ic_navigation.xml  ic_project.xml  search_bg.xml  selector_bgabanner_point.xml  shape_chat.xml  splash_bg.xml  timer_bg.xml
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_register_login.xml  activity_search.xml  activity_splash.xml  activity_web.xml  content_loading.xml  coupon_footer.xml  fragment_drawer.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  item_homepage.xml  item_knowledge.xml  item_navigation_left.xml  item_navigation_right.xml  item_project_list.xml  layout_tag_knowledge_tree.xml
app/src/main/res/menu/: bottom_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/zyh/wanandroid/: ExampleUnitTest.java
(+33 files in other folders)
