<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.WebActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zyh.wanandroid.widgets.BaseToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:centerTextColor="@color/white"
            app:fillStatusBar="true"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarBackgroundColor="@color/colorPrimaryDark"
            app:toolbarHeight="48dp" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_view"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
